<!DOCTYPE html>
<html>
    <head>
        <style>
            .tabText{
                font-size:larger;
            }
            .tabs{
                width:150px;
                height:50px;
            }
            .tabs:hover{
                background-color: rgb(184, 183, 183);
            }
            		article {
			background-color: #ffffff;
			border-width: 1px;
			border-style: solid;
			border-radius: 10px;
			margin-bottom: 20px;
			padding: 20px;
			border-color: #eaeaea;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
			position: relative;
		}
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            background-color:black;
        }
        .Welcome-guide-close{
            background-color: yellow;
            border-color: black;
            color:black;
            position:absolute;
            top:40px;
            left:1125px;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            color: white;
        }
        </style>
        <script>
            function deletePop(){
                document.getElementById('welcome').style.display = "none";
            }
        </script>
    </head>
    <body>
        <a href="PantherHub.html"><button  id="homeTab"class="tabs"><p class="tabText">Home</p></button></a>
        <a href="PantherNews.html"><button  style="background-color: rgb(184, 183, 183);" class="tabs"><p class="tabText">News</p></button></a>
        <a href="PantherLearnMore.html"><button  class="tabs"><p class="tabText">Learn More</p></button></a>
        <a href="PantherGames.html"><button class="tabs"><p class="tabText">Games</p></button></a>
        <hr>
        <article id="welcome">
            <button  style="background: gray;"class="Welcome-guide-close" onclick="deletePop()">X</button>
            <form>
            <h1>Panther is Coming Back</h1>
            <p>After a long time of little to no action Panthers is finally coming back.</br>
             Second in command Lego_Master has made a deal with first in command CodeMaster to</br>
             share there power and leadership in one council of two. The CodeMaster and former </br>
            only leader is playing to invite more people and make a small buisness to fund panthers.</br>
            "I Hope Panthers will not come in to any road bumps" states CodeMaster while making this website.</br>
             In conclusion, I hope Panthers will work and I hope we can have more people.</br>
            </br>
              -Lunia</p>
            <img src="PantherLogo.jpg" alt="PantherLogo" height="200px" width="196px"></img>
            <p><cite>PantherLogo</cite></p>
            <hr>
            </form>
        </article>
    </body>
</html>