<!DOCTYPE html>
<html>
   <head>
       <title>Taper.IO</title>
       <style>
           button.Play:hover {
               background-color: #95D1CC;
               border-color: rgb (0, 0, 0);
           } 
           button.Play{
               background-color: #F6F2D4;
               border-color: rgb(186, 194, 114);
           }
           body {
               background-color: #22577E;
           }
           button.How-To-Play{
               background-color: #95D1CC;
           }
           button.How-To-Play:hover{
               background-color: #5584AC;
           }
           button.Credits{
               background-color: #7eadd6;
           }
           button.Credits:hover{
               background-color: #99b7cf;
           }
       </style>
   </head>
   <body>
       <p style="font-size: 150px; font-family: Arial, Helvetica, sans-serif; color: #F6F2D4; position: absolute; left: 250px; top: 100;">Tapper IO</p>
      <a href="Game-page2.html"><button style="height:50px; width:185px; position:absolute; top:350px; left:500px" class="Play">Play</button></a>
      <a href="Howtoplay-page1.html"><button style="height:50px; width:185px; position:absolute; top: 450px; left:500px;" class="How-To-Play">How To Play</button></a>
      <a href="Game-credits-page4.html"><button style="height: 50px; width:185px; position:absolute; top: 550px; left:500px" class="Credits">Credits</button></a>
      </body>
</html>